@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #00A170, #003d2b);
}

.left-text {
    flex-basis: 30%;
}


.heading {
    font-size: 3rem;
    color: white;
    text-align: center;
}

.left-text p {
    color: white;
    margin-top: 10px;
    text-align: center;
}

.gallery {
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
    gap: 5px;
}

.box {
    background-size:cover;
    background-position: bottom;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}

.box:nth-child(1) {
    grid-row: 1/3;
}

.box:nth-child(2) {
    grid-column: 2/4;
}

.box:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2/4;
}

.box:nth-child(5) {
    grid-column: 1/3;
}

.box:nth-child(7) {
    grid-column: 2/4;
}

.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px white;
    cursor: pointer;
}


@media screen and (max-width:1024px){
    .container{
        flex-direction: column;
    }
    .gallery{
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 180px;
    }
    .box:nth-child(1) {
        grid-row: 1/1;
    }
    
    .box:nth-child(2) {
        grid-column: 2/3;
    }
    
    .box:nth-child(4) {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    
    .box:nth-child(5) {
        grid-column: 1/2;
    }
    
    .box:nth-child(7) {
        grid-column: 1/2;
    }
    
}

@media screen and (max-width:412px){
    .container{
        flex-direction: column;
    }
    .gallery{
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 100px;
    }
    .box:nth-child(1) {
        grid-row: 1/1;
    }
    
    .box:nth-child(2) {
        grid-column: 2/3;
    }
    
    .box:nth-child(4) {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    
    .box:nth-child(5) {
        grid-column: 1/2;
    }
    
    .box:nth-child(7) {
        grid-column: 1/2;
    }
}